<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUq-NS-dmg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-Wz-Fd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="NfU-28-TVu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DHX-Hj-agH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cuu-PF-XAn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-po-Muo" customClass="ConfigurableView" customModule="ApplePay" customModuleProvider="target">
                                <rect key="frame" x="16" y="624" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-d3-aXG">
                                        <rect key="frame" x="8" y="0.0" width="327" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-h9-ngs">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-gM-DYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-gH-8an">
                                                <rect key="frame" x="177" y="0.0" width="150" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-0u-yGT" customClass="ConfigurableButton" customModule="ApplePay" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="150" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5Vk-BA-78C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="PAY" image="ic_applePay">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4I-eg-7aE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2Ji-L6-dhr"/>
                                                    <constraint firstItem="4XE-0u-yGT" firstAttribute="leading" secondItem="zLg-gH-8an" secondAttribute="leading" id="5zf-HI-QYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="4XE-0u-yGT" secondAttribute="trailing" id="Js0-r6-8T6"/>
                                                    <constraint firstItem="4XE-0u-yGT" firstAttribute="centerX" secondItem="zLg-gH-8an" secondAttribute="centerX" id="Xl3-0d-pn9"/>
                                                    <constraint firstItem="4XE-0u-yGT" firstAttribute="centerY" secondItem="zLg-gH-8an" secondAttribute="centerY" id="oet-RV-wCM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9LR-R4-H2j"/>
                                    <constraint firstAttribute="trailing" secondItem="dCw-d3-aXG" secondAttribute="trailing" constant="8" id="Ov8-NS-l8g"/>
                                    <constraint firstItem="dCw-d3-aXG" firstAttribute="leading" secondItem="4DL-po-Muo" secondAttribute="leading" constant="8" id="OwA-FR-emF"/>
                                    <constraint firstAttribute="bottom" secondItem="dCw-d3-aXG" secondAttribute="bottom" id="Wxh-fY-U8U"/>
                                    <constraint firstItem="dCw-d3-aXG" firstAttribute="top" secondItem="4DL-po-Muo" secondAttribute="top" id="byH-gm-fKV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4DL-po-Muo" secondAttribute="top" constant="100" id="8sj-yX-Fjc"/>
                            <constraint firstItem="vB2-Wz-Fd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BN9-5b-dby"/>
                            <constraint firstItem="vB2-Wz-Fd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOA-hj-dSY"/>
                            <constraint firstAttribute="bottom" secondItem="vB2-Wz-Fd7" secondAttribute="bottom" id="CxH-9L-ZbQ"/>
                            <constraint firstItem="4DL-po-Muo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eAM-x5-6Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DL-po-Muo" secondAttribute="trailing" constant="16" id="iYP-Ak-8Dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vB2-Wz-Fd7" secondAttribute="trailing" id="k74-ds-xBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" largeTitleDisplayMode="always" id="myW-3p-sT9"/>
                    <connections>
                        <outlet property="basketViewTop" destination="8sj-yX-Fjc" id="Fse-Ec-dL9"/>
                        <outlet property="collectionView" destination="vB2-Wz-Fd7" id="CfQ-3c-mhs"/>
                        <outlet property="totalPrice" destination="ktS-gM-DYI" id="B08-Dt-6V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWo-g8-9By">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUq-NS-dmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="qOR-mc-0Ib">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHS-am-YaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-et-YZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_applePay" width="249" height="76"/>
    </resources>
</document>
